#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**
async.executor.thread.core_pool_size=5

util.timezone=Asia/Taipei

#lithodb.